<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="css/swiper.css" />
		<script src="js/swiper.js"></script>
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
			}
			.swiper-container {
			    width: 100%;
			    height: 100%;
			    
			}  
			.swiper-container .swiper-slide:nth-of-type(2){
				background: red;
			}
			.swiper-container .swiper-slide:nth-of-type(3){
				background: pink;
			}
			.swiper-container .swiper-slide:nth-of-type(4){
				background: greenyellow;
			}
			.swiper-container .swiper-slide:nth-of-type(5){
				background: red;
			}
			.swiper-container .swiper-slide:nth-of-type(1){
				background: greenyellow;
			}
			
		</style>
	</head>
	<body>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">Slide 1</div>
		        <div class="swiper-slide">Slide 2</div>
		        <div class="swiper-slide">Slide 3</div>
		    </div>
		    <!-- 分页器 -->
		    <div class="swiper-pagination"></div>
		    
		    <!-- 导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		    
		   
		</div>
		<script>        
			  var mySwiper = new Swiper ('.swiper-container', {
			  	loop:true,
			  	autoplay : 3000,
			  	speed:300,
			  	autoplayDisableOnInteraction:false,
			  	grabCursor : true,
				//分页器
				pagination: '.swiper-pagination',
				    
				//前进后退按钮
			    nextButton: '.swiper-button-next',
				prevButton: '.swiper-button-prev',
				    
				
			  })        
		</script>
	</body>
</html>
