<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			body{
				overflow: hidden;
				position: relative;
			}
			.box{
				position: absolute;
				display: flex;
				width: 100%;
				height: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				
			}
			.box li{
				width: 100%;
				height: 100%;
				flex-shrink: 0;
				text-align: center;
				line-height: 100px;
			}
			.box li:nth-child(1){
				background: red;
			}
			.box li:nth-child(2){
				background: pink;
			}
			.box li:nth-child(3){
				background: greenyellow;
			}
			.box li:nth-child(4){
				background: green;
			}
		</style>
		
		<script>
			document.documentElement.style.fontSize=innerWidth/15+'px';
		</script>
	</head>
	<body>
		<ul class="box" id="box">
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li>abc4</li>
		</ul>
		<script>
			document.addEventListener('touchstart',function(ev){
				ev.preventDefault();
			})
			var box=document.querySelector('#box');
			var lis=document.getElementsByTagName('li');
			var w=lis[0].offsetWidth;
			console.log(w);
			box.addEventListener('touchstart',function(ev){
				ev.preventDefault();
				var positi=ev.changedTouches[0].clientX;
				var left=box.offsetLeft;
				console.log(positi);
				console.log(left);
				box.addEventListener('touchmove',function(ev){
					var distance=ev.changedTouches[0].clientX-positi;
				
					box.style.left=distance+left+"px";
				})
				box.addEventListener('touchend',function(ev){
					var n=Math.round(box.offsetLeft/w);
					if(n>0){
						n=0;
					}
					if(-n>=lis.length){
						n=-(lis.length-1);
					}
					box.style.left=n*w+'px';
				})
			})
			
		</script>
	</body>
</html>
