<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/zepto.js"></script>
		<script src="js/touch.js"></script>
		<title>zepto</title>
		<style>
			html,body{
				width: 100%;
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.box{
				width: 100%;
				height: 100%;
				list-style: none;
				display: flex;
				margin: 0;
				padding: 0;
			}
			.box li{
				width: 100%;
				box-sizing: border-box;
				border: solid 1px red;
				flex-shrink: 0;
			}
			.box li:nth-of-type(4){
				position: relative;
			}
			.box li:nth-of-type(4) button{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
		</style>
		<script>
			
			$(function(){
				var n=0;
				$('.box').on('swipeLeft',function(){
					n++;
					if(n>=$('li').length)n=$('li').length-1;
					$(this).css('transform','translate3d(-'+n*100+'%,0,0)');
	
				})
				$('.box').on('swipeRight',function(){
					n--;
					if(n<0)n=0;
					$(this).css('transform','translate3d(-'+n*100+'%,0,0)');
				})
				$('button').on('tap',function(){
					location.href='http://www.baidu.com';
				})
				
				
			})
		</script>
	</head>
	<body>
		<ul class="box">
			<li>abc1</li>
			<li>abc2</li>
			<li>abc3</li>
			<li><button>开始体验</button></li>
		</ul>
	</body>
</html>
